


#/******************************************************************************
  # @file    wb_ioc_template
  # @author  Motor Control SDK Team, STMicroelectronics
  # @brief   This file translates a Motor Control Workbench output file to a
  #          fully working STM32CubeMx project (ioc file).
  #
  #*****************************************************************************
  # @attention
  #
  # Copyright (c) 2022 STMicroelectronics International N.V.
  # All rights reserved.
  #
  # Redistribution and use in source and binary forms, with or without
  # modification, are permitted, provided that the following conditions are met:
  #
  # 1. Redistribution of source code must retain the above copyright notice,
  #    this list of conditions and the following disclaimer.
  # 2. Redistributions in binary form must reproduce the above copyright notice,
  #    this list of conditions and the following disclaimer in the documentation
  #    and/or other materials provided with the distribution.
  # 3. Neither the name of STMicroelectronics nor the names of other
  #    contributors to this software may be used to endorse or promote products
  #    derived from this software without specific written permission.
  # 4. This software, including modifications and/or derivative works of this
  #    software, must execute solely and exclusively on microcontroller or
  #    microprocessor devices manufactured by or for STMicroelectronics.
  # 5. Redistribution and use of this software other than as permitted under
  #    this license is void and will automatically terminate your rights under
  #    this license.
  #
  # THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS"
  # AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT
  # LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  # PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY
  # RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT
  # SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  # INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  # LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
  # OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  # LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  # NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  # EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  #
  #*****************************************************************************
  #/
########################################################################################################################
#                                         ioc file generated by ST MC-Workbench                                        #
########################################################################################################################


# wb_mcu = "STSPIN32G4"                                                                                                #
# board  = "EVSPIN32G4" - mcu = STSPIN32G4                                                                             #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# WB_to_Mx versions                                                                                                    #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# MC_Workbench.Version: 5.Y.4.21553
# WB_to_Mx.Version: 1.6.0
# WB_to_Mx.template.Version: 22-01-11
# MotorControlFirmware.Version: 5.Y.4-Full
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# CubeMX versions                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
File.Version=6
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Common stuffs                                                                                                        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
KeepUserPlacement=false
PinOutPanel.RotationAngle=0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Project settings                                                                                                     #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ProjectManager.ProjectFileName=PMSM-Regenerative-Braking.ioc
ProjectManager.ProjectName=PMSM-Regenerative-Braking
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CompilerOptimize=5
ProjectManager.LibraryCopy=0
ProjectManager.iocOrigin=MotorControl

ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.0

ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.PreviousToolchain=
ProjectManager.ToolChainLocation=
ProjectManager.ProjectBuild=false
ProjectManager.UnderRoot=false
ProjectManager.HeapSize= 0x200
ProjectManager.StackSize=0x400
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

########################################################################################################################
# Initialization Fragment for board: "EVSPIN32G4" - (STSPIN32G4 @ 170 MHz - ext. Clk: 24 MHz)                          #
########################################################################################################################
Mcu.Family=STM32G4
Mcu.Package=LQFP100
Mcu.Name=STM32G431V(6-8-B)Tx
Mcu.UserName=STM32G431VBTx
ProjectManager.DeviceId=STM32G431VBTx

PCC.Line=
PCC.MCU=STM32G431V(6-8-B)Tx
PCC.PartNumber=STM32G431VBTx
PCC.Series=STM32G4
PCC.Checker=false
PCC.Seq0=0
PCC.Temperature=25
PCC.Vdd=3.6




# Initial NVIC config

NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.SysTick_IRQn=true\:4\:0\:true\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true

# Declares commonly used IPs
# Mcu.IPs  = NVIC                                                                                                      #
#          , RCC                                                                                                       #
#          , SYS                                                                                                       #

# Virtual PIN for Systick

# Mcu.PINs = VP_SYS_VS_Systick                                                                                         #
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick



# PINs for the External OSCILLATOR
#
# Mcu.PINs = PF0-OSC_IN                                                                                                #
#          , PF1-OSC_OUT                                                                                               #
#
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT

# Mcu.PINs = PA13 (JTMS-SWDIO)                                                                                         #
#          , PA14 (JTCK-SWCLK)                                                                                         #
#
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
#
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
## Declares commonly used IPs
# Mcu.IPs  = I2C3                                                                                                      #

# PINs for the External OSCILLATOR
#
# Mcu.PINs = PC8                                                                                                       #
#          , PC9                                                                                                       #
#
PC9.Mode=I2C
PC9.Signal=I2C3_SDA
PC9.GPIO_Label=GD_SDA
PC9.GPIOParameters=GPIO_Label
PC9.Locked=true

PC8.Mode=I2C
PC8.Signal=I2C3_SCL
PC8.GPIO_Label=GD_SCL
PC8.GPIOParameters=GPIO_Label
PC8.Locked=true

I2C3.I2C_Speed_Mode=I2C_Fast_Plus
I2C3.IPParameters=I2C_Speed_Mode,Timing
I2C3.Timing=0x00802172

# Mcu.PINs = PE7                                                                                                       #
#          , PE14                                                                                                      #
#          , PE15                                                                                                      #

PE7.GPIOParameters=PinState,GPIO_Label
PE7.GPIO_Label=GD_WAKE
PE7.Locked=true
PE7.PinState=GPIO_PIN_SET
PE7.Signal=GPIO_Output

PE14.GPIOParameters=GPIO_PuPd,GPIO_Label
PE14.GPIO_Label=GD_READY
PE14.GPIO_PuPd=GPIO_PULLUP
PE14.Locked=true
PE14.Signal=GPIO_Input

PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
PE15.GPIO_Label=GD_NFAULT
PE15.GPIO_PuPd=GPIO_PULLUP
PE15.Locked=true
PE15.Signal=GPIO_Input


# Declares commonly used IPs

# Mcu.IPs  = CORDIC                                                                                                    #


# Mcu.PINs = VP_CORDIC_VS_CORDIC                                                                                       #
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC






RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL
RCC.ADC12Freq_Value=42500000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLPoutputFreq_Value=42500000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000

########################################################################################################################

########################################################################################################################
# ExtraMW_MotorControl & VP_MotorControl generated defines                                                             #
########################################################################################################################





VP_MotorControl_MC_ENABLED.Mode=Enabled
VP_MotorControl_MC_ENABLED.Signal=MotorControl_MC_ENABLED
ExtraMW=MotorControl
ExtraMW.MotorControl.Config=MotorControl
ExtraMW.MotorControl.Template=templates
ExtraMW.MotorControl.Mode=MotorControl
ExtraMW.MotorControl.Root=MCSDK_v5.Y.4-Full/MotorControl
########################################################################################################################








########################################################################################################################
# CURRENT SENSING                                                                                                      #
########################################################################################################################
# MOTOR:  1                                                                                                            #
# DEVICE: STM32G431VB                                                                                                  #
# SENSE:  THREE_SHUNT_INDEPENDENT_RESOURCES                                                                            #
# MACRO:  R3_4_G4XX_PWMCurrFdbk                                                                                        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# OVER CURRENT PROTECTION                                                                                              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                              No Over Current Protection                                              #
#......................................................................................................................#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# TIMER                                                                                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                  PWM TIMER settings                                                  #
#......................................................................................................................#
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE

TIM1.BreakFilter=0
TIM1.BreakState=TIM_BREAK_DISABLE
TIM1.BreakPolarity=TIM_BREAKPOLARITY_LOW

TIM1.Break2Filter=5
TIM1.Break2State=TIM_BREAK2_DISABLE
TIM1.Break2Polarity=TIM_BREAK2POLARITY_HIGH
TIM1.SourceBRK2DigInputPolarity=TIM_BREAKINPUTSOURCE_POLARITY_LOW
TIM1.SourceBRK2DigInput=TIM_BREAKINPUTSOURCE_DISABLE
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
TIM1.LockLevel=TIM_LOCKLEVEL_1
TIM1.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE
TIM1.DeadTime=((DEAD_TIME_COUNTS) / 2)
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV2

TIM1.OCFastMode_PWM=TIM_OCFAST_DISABLE

# IDLE_UH_POLARITY
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_4=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_5=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_6=TIM_OCIDLESTATE_RESET

TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_4=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_5=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_6=TIM_OCPOLARITY_HIGH
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
TIM1.Period=((PWM_PERIOD_CYCLES) / 2)
TIM1.PeriodNoDither=((PWM_PERIOD_CYCLES) / 2)
TIM1.Prescaler=((TIM_CLOCK_DIVIDER) - 1)
TIM1.Pulse-PWM\ Generation1\ CH1=((PWM_PERIOD_CYCLES) / 4)
TIM1.Pulse-PWM\ Generation2\ CH2=((PWM_PERIOD_CYCLES) / 4)
TIM1.Pulse-PWM\ Generation3\ CH3=((PWM_PERIOD_CYCLES) / 4)
TIM1.Pulse-PWM\ Generation4\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) - (HTMIN))
TIM1.Pulse-PWM\ Generation5\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) + 1)
TIM1.Pulse-PWM\ Generation6\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) + 1)
TIM1.RepetitionCounter=(REP_COUNTER)
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM1.TIM_SlaveMode=TIM_SLAVEMODE_TRIGGER
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_RESET
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3

TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1

TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2

TIM1.Channel=TIM_CHANNEL_4
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_RESET
TIM1.IPParameters=AutoReloadPreload,AutomaticOutput,BreakFilter,BreakState,BreakPolarity,Break2Filter,Break2State,Break2Polarity,SourceBRK2DigInputPolarity,SourceBRK2DigInput,OffStateRunMode,LockLevel,ClearInputSource,ClockDivision,OCFastMode_PWM,OCIdleState_1,OCIdleState_2,OCIdleState_3,OCIdleState_4,OCIdleState_5,OCIdleState_6,OCPolarity_1,OCPolarity_2,OCPolarity_3,OCPolarity_4,OCPolarity_5,OCPolarity_6,OffStateIDLEMode,TIM_MasterSlaveMode,TIM_SlaveMode,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3,OCNIdleState_1,OCNIdleState_2,OCNIdleState_3,Channel-PWM\ Generation1\ CH1\ CH1N,Channel-PWM\ Generation2\ CH2\ CH2N,Channel-PWM\ Generation3\ CH3\ CH3N,Channel-PWM\ Generation4\ No\ Output,OCMode_PWM-PWM\ Generation1\ CH1\ CH1N,OCMode_PWM-PWM\ Generation2\ CH2\ CH2N,OCMode_PWM-PWM\ Generation3\ CH3\ CH3N,OCMode_PWM-PWM\ Generation4\ No\ Output,Channel,CounterMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,DeadTime,Period,PeriodNoDither,Prescaler,Pulse-PWM\ Generation1\ CH1,Pulse-PWM\ Generation2\ CH2,Pulse-PWM\ Generation3\ CH3,Pulse-PWM\ Generation4\ No\ Output,Pulse-PWM\ Generation5\ No\ Output,Pulse-PWM\ Generation6\ No\ Output,RepetitionCounter
TIM1.IPParametersWithoutCheck=DeadTime,Period,PeriodNoDither,Prescaler,Pulse-PWM\ Generation1\ CH1,Pulse-PWM\ Generation2\ CH2,Pulse-PWM\ Generation3\ CH3,Pulse-PWM\ Generation4\ No\ Output,Pulse-PWM\ Generation5\ No\ Output,Pulse-PWM\ Generation6\ No\ Output,RepetitionCounter

#......................................................................................................................#
#                                                       TIM1 IRQ                                                       #
#......................................................................................................................#
# NVIC-TIM1_BRK_TIM15, Request postponed
#......................................................................................................................#
#                                                TIM1 TriggerSource_ITR1                                               #
#......................................................................................................................#
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
#......................................................................................................................#
#                                    Extra TIM1_UP IRQ (Required in conf: G4 R3_4 )                                    #
#......................................................................................................................#
# NVIC-TIM1_UP_TIM16, Request postponed
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# OPAMP                                                                                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                           OPAMP1 settings for Current Sense                                          #
#......................................................................................................................#
OPAMP1.SelfCalibration=Disable
OPAMP1.UserTrimming=OPAMP_TRIMMING_FACTORY
OPAMP1.TimerControlledMuxmode=OPAMP_TIMERCONTROLLEDMUXMODE_DISABLE

# opamp_mode: Standalone
OPAMP1.IPParameters=SelfCalibration,UserTrimming,TimerControlledMuxmode

#......................................................................................................................#
#                                           OPAMP2 settings for Current Sense                                          #
#......................................................................................................................#
OPAMP2.SelfCalibration=Disable
OPAMP2.UserTrimming=OPAMP_TRIMMING_FACTORY
OPAMP2.TimerControlledMuxmode=OPAMP_TIMERCONTROLLEDMUXMODE_DISABLE

# opamp_mode: Standalone
OPAMP2.IPParameters=SelfCalibration,UserTrimming,TimerControlledMuxmode

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# ADC                                                                                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                      ADC1 and ADC2 settings for Current Sensing                                      #
#......................................................................................................................#
# The ADC1 and ADC2 settings section was POSTPONED.                                                                    #
# It will be part of a cumulative section dedicated to all ADCs                                                        #
#......................................................................................................................#
#                                                   ADC1 and ADC2 IRQ                                                  #
#......................................................................................................................#
# NVIC-ADC1_2, Request postponed
#......................................................................................................................#
#                                          ADC2 Channel_18 OPAMP3 Virtual Pin                                          #
#......................................................................................................................#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
# CONSOLIDATED PIN SETTING for MOTOR 1                                                                                 #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#......................................................................................................................#
#                                             PWM_pin_setting PHASE_UH TIM1                                            #
#......................................................................................................................#
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE9.GPIO_Label=M1_PWM_UH
PE9.GPIO_PuPd=GPIO_PULLDOWN
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PE9.Signal=S_TIM1_CH1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_UL TIM1                                            #
#......................................................................................................................#
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=M1_PWM_UL
PE8.GPIO_PuPd=GPIO_PULLDOWN
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PE8.Mode=PWM Generation1 CH1 CH1N
PE8.Signal=TIM1_CH1N

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_VH TIM1                                            #
#......................................................................................................................#
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE11.GPIO_Label=M1_PWM_VH
PE11.GPIO_PuPd=GPIO_PULLDOWN
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PE11.Signal=S_TIM1_CH2
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_VL TIM1                                            #
#......................................................................................................................#
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=M1_PWM_VL
PE10.GPIO_PuPd=GPIO_PULLDOWN
PE10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE10.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PE10.Mode=PWM Generation2 CH2 CH2N
PE10.Signal=TIM1_CH2N

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_WH TIM1                                            #
#......................................................................................................................#
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE13.GPIO_Label=M1_PWM_WH
PE13.GPIO_PuPd=GPIO_PULLDOWN
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE13.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PE13.Signal=S_TIM1_CH3
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_WL TIM1                                            #
#......................................................................................................................#
PE12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE12.GPIO_Label=M1_PWM_WL
PE12.GPIO_PuPd=GPIO_PULLDOWN
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE12.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PE12.Mode=PWM Generation3 CH3 CH3N
PE12.Signal=TIM1_CH3N

# M1_CURR_SHUNT_U                                                                                                      #
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=M1_CURR_SHUNT_U
PA1.Locked=true

PA1.Signal=wbsh_OPAMP1_VINP_PA1
SH.wbsh_OPAMP1_VINP_PA1.0=OPAMP1_VINP,Standalone
SH.wbsh_OPAMP1_VINP_PA1.ConfNb=1

# M1_OPAMP1_EXT_GAIN                                                                                                   #
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=M1_OPAMP1_EXT_GAIN
PA3.Locked=true

PA3.Signal=wbsh_OPAMP1_VINM_PA3
SH.wbsh_OPAMP1_VINM_PA3.0=OPAMP1_VINM,Standalone
SH.wbsh_OPAMP1_VINM_PA3.ConfNb=1

# Shared Pin among: OPAMP1(VOUT) and ADC1(IN3)                                                                         #
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=M1_OPAMP1_OUT
PA2.Locked=true

PA2.Signal=SharedAnalog_PA2
SH.SharedAnalog_PA2.ConfNb=2
SH.SharedAnalog_PA2.0=OPAMP1_VOUT,Standalone
SH.SharedAnalog_PA2.1=ADC1_IN3,IN3-Single-Ended

# M1_CURR_SHUNT_V                                                                                                      #
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=M1_CURR_SHUNT_V
PA7.Locked=true

PA7.Signal=wbsh_OPAMP2_VINP_PA7
SH.wbsh_OPAMP2_VINP_PA7.0=OPAMP2_VINP,Standalone
SH.wbsh_OPAMP2_VINP_PA7.ConfNb=1

# M1_OPAMP2_EXT_GAIN                                                                                                   #
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=M1_OPAMP2_EXT_GAIN
PC5.Locked=true

PC5.Signal=wbsh_OPAMP2_VINM_PC5
SH.wbsh_OPAMP2_VINM_PC5.0=OPAMP2_VINM,Standalone
SH.wbsh_OPAMP2_VINM_PC5.ConfNb=1

# Shared Pin among: OPAMP2(VOUT) and ADC2(IN3)                                                                         #
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=M1_OPAMP2_OUT
PA6.Locked=true

PA6.Signal=SharedAnalog_PA6
SH.SharedAnalog_PA6.ConfNb=2
SH.SharedAnalog_PA6.0=OPAMP2_VOUT,Standalone
SH.SharedAnalog_PA6.1=ADC2_IN3,IN3-Single-Ended

# M1_CURR_SHUNT_W                                                                                                      #
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=M1_CURR_SHUNT_W
PB0.Locked=true

PB0.Signal=wbsh_OPAMP2_VINP_SEC_PB0
SH.wbsh_OPAMP2_VINP_SEC_PB0.0=OPAMP2_VINP_SEC,Standalone
SH.wbsh_OPAMP2_VINP_SEC_PB0.ConfNb=1

#                                                                                                                      #
########################################################################################################################


########################################################################################################################
# SPEED SENSING                                                                                                        #
########################################################################################################################
# MAIN HALL SENSOR for motor 1                                                                                         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Interrupt setting                                                                                                    #
# NVIC-TIM4, Request postponed
#                                                                                                                      #
# TIM4 settings                                                                                                        #
TIM4.IC1Filter=M1_HALL_IC_FILTER
TIM4.PeriodNoDither=M1_HALL_TIM_PERIOD
TIM4.IPParameters=IC1Filter,PeriodNoDither
TIM4.IPParametersWithoutCheck=IC1Filter,PeriodNoDither
#                                                                                                                      #
# TIM clock config                                                                                                     #
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
#                                                                                                                      #
# HALL SENSOR - PB6 for M1 TIM4 CH1                                                                                    #
PB6.GPIOParameters=GPIO_Label,GPIO_Speed
PB6.GPIO_Label=M1_HALL_H1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB6.Locked=true
PB6.Signal=S_TIM4_CH1_ETR
SH.S_TIM4_CH1_ETR.0=TIM4_CH1,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM4_CH1_ETR.ConfNb=1
#                                                                                                                      #
# HALL SENSOR - PB7 for M1 TIM4 CH2                                                                                    #
PB7.GPIOParameters=GPIO_Label,GPIO_Speed
PB7.GPIO_Label=M1_HALL_H2
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
SH.S_TIM4_CH2.0=TIM4_CH2,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM4_CH2.ConfNb=1
#                                                                                                                      #
# HALL SENSOR - PB8 for M1 TIM4 CH3                                                                                    #
PB8.GPIOParameters=GPIO_Label,GPIO_Speed
PB8.GPIO_Label=M1_HALL_H3
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Locked=true
PB8.Signal=S_TIM4_CH3
SH.S_TIM4_CH3.0=TIM4_CH3,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM4_CH3.ConfNb=1
#======================================================================================================================#
# NO SPEED SENSING REQUIRED for M1 on sensor AUXI                                                                      #
########################################################################################################################

########################################################################################################################
# TEMPERATURE and BUS VOLTAGE SENSING                                                                                  #
########################################################################################################################
# sensing section for ADC1                                                                                             #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#     M1_BUS_VOLTAGE                                                                                                   #
#         pin            : PA0                                                                                         #
#         ip             : ADC1                                                                                        #
#         channel        : ADC_CHANNEL_1                                                                               #
#         isChShared     : false                                                                                       #
#         sampling_time  : 47                                                                                          #
#         sampling_cycles: 5                                                                                           #
#         motor          : 1                                                                                           #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#



#                                         ADC1 M1_BUS_VOLTAGE Sensing settings                                         #
#......................................................................................................................#
# The ADC settings section was POSTPONED. Will be part of a cumulative section dedicated to all ADCs                   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                       GPIO settings for M1_BUS_VOLTAGE Sensing                                       #
#......................................................................................................................#
# M1_BUS_VOLTAGE                                                                                                       #
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=M1_BUS_VOLTAGE
PA0.Locked=true

PA0.Signal=wbsh_ADC1_IN1_PA0
SH.wbsh_ADC1_IN1_PA0.0=ADC1_IN1,IN1-Single-Ended
SH.wbsh_ADC1_IN1_PA0.ConfNb=1
########################################################################################################################

########################################################################################################################
# GATE DRIVER                                                                                                          #
########################################################################################################################
#                                                NO GATE DRIVER REQUIRED                                               #
########################################################################################################################



########################################################################################################################
#                                                    DIGITAL OUTPUTs                                                   #
########################################################################################################################
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# OVER CURRENT PROTECTION                                                                                              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                       NO OVER CURRENT PROTECTION REQUIRED on M1                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# DISSIPATIVE BRAKE                                                                                                    #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                          NO DISSIPATIVE BRAKE REQUIRED on M1                                         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# INRUSH CURRRENT LIMIT                                                                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                       NO INRUSH CURRRENT LIMIT REQUIRED for M1                                       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

########################################################################################################################
# DAC                                                                                                                  #
########################################################################################################################
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DBG_DAC_CH1
PA4.Locked=true
PA4.Signal=COMP_DAC11_group
SH.COMP_DAC11_group.0=DAC1_OUT1,Enable_DAC1_OUT1
SH.COMP_DAC11_group.ConfNb=1


PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=DBG_DAC_CH2
PA5.Locked=true
PA5.Signal=COMP_DAC12_group
SH.COMP_DAC12_group.0=DAC1_OUT2,Enable_DAC1_OUT2
SH.COMP_DAC12_group.ConfNb=1

########################################################################################################################

########################################################################################################################
# SERIAL COMMUNICATION                                                                                                 #
########################################################################################################################

# USART1 General Settings
USART1.BaudRate=1843200
USART1.WordLength=WORDLENGTH_8B
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous

# IRQ for USART1
# NVIC-USART1, Request postponed

# GPIOs
# TX
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIO_Label=UART_TX
PA9.GPIO_Mode=GPIO_MODE_AF_PP
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Locked=true
PA9.Mode=AF_PP
PA9.Signal=USART1_TX


# RX
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA10.GPIO_Label=UART_RX
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA10.Locked=true
PA10.Mode=AF_PP
PA10.Signal=USART1_RX


########################################################################################################################



########################################################################################################################
# START/STOP PUSH BUTTON                                                                                               #
########################################################################################################################
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB10.GPIO_Label=Start/Stop [PushButton]
PB10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.Locked=true
PB10.Signal=GPXTI10


# NVIC-EXTI15_10, Request postponed
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
########################################################################################################################



########################################################################################################################
# PFC DISABLED                                                                                                         #
########################################################################################################################
########################################################################################################################



########################################################################################################################
# FreeRTOS_tasks DISABLED                                                                                              #
########################################################################################################################
########################################################################################################################




########################################################################################################################
# DMA Configuration for USART                                                                                          #
########################################################################################################################
########################################################################################################################
# Configuration DMA for USART1                                                                                         #
########################################################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# DMA                                                                                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
########################################################################################################################
########################################################################################################################

########################################################################################################################
# Consolidated DMA Requests for CURRENT SENSING and USART                                                              #
########################################################################################################################
#                                                     DMA settings                                                     #
#......................................................................................................................#
Dma.RequestsNb=2

Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Channel2

Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.Mode=DMA_NORMAL

Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority


# DMA1_Channel2 IRQ                                                                                                    #
Dma.Request1=USART1_TX
Dma.USART1_TX.1.Instance=DMA1_Channel3

Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.1.Mode=DMA_NORMAL

Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority


# Force DMA Channels Interrupts                                                                                        #
NVIC.ForceEnableDMAVector=false

# NVIC-DMA1_Channel2, Request postponed
########################################################################################################################

########################################################################################################################
# Consolidated NVIC                                                                                                    #
########################################################################################################################
#                                     NVIC Consolidation settings NB of Requests:7                                     #
#......................................................................................................................#
NVIC.USART1_IRQn=true\:3\:1\:true\:true\:false\:1\:true
NVIC.DMA1_Channel2_IRQn=true\:3\:0\:true\:true\:false\:2\:true
NVIC.TIM1_BRK_TIM15_IRQn=true\:4\:1\:true\:true\:false\:3\:true
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:true\:false\:4\:true
NVIC.ADC1_2_IRQn=true\:2\:0\:true\:true\:false\:5\:true
NVIC.TIM4_IRQn=true\:3\:0\:false\:true\:false\:6\:true
NVIC.EXTI15_10_IRQn=true\:3\:0\:false\:true\:false\:7\:true
########################################################################################################################

# Consolidated IPs                                                                                                     #

########################################################################################################################
# ADC1                                                                                                                 #
########################################################################################################################
#                                                 ADC1 Common settings                                                 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC1.DataAlign=ADC_DATAALIGN_LEFT
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.ContinuousConvMode=DISABLE
ADC1.DiscontinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=DISABLE
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC1.LowPowerAutoWait=DISABLE
ADC1.master=1

ADC1.EnableAnalogWatchDog1=false
ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog3=false

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                           ADC1 settings for Current Sensing                                          #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.EnableInjectedConversion=ENABLE

ADC1.InjectedConvMode=None
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T1_TRGO
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISING
ADC1.InjNumberOfConversion=1

# SAMPLING 1 --> M1 PHASE_U_CURR
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
ADC1.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC1.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_6CYCLES_5
ADC1.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                         ADC1 M1_BUS_VOLTAGE Sensing settings                                         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.EnableRegularConversion=ENABLE

ADC1.ExternalTrigConv=ADC_SOFTWARE_START
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE

ADC1.ScanConvMode=ADC_SCAN_DISABLE
ADC1.NbrOfConversionFlag=1
ADC1.NbrOfConversion=1
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Offset-1\#ChannelRegularConversion=0

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                 Recovery ScanConvMode for ADC1: 1 InjConv - 1 RegConv                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.ScanConvMode=ADC_SCAN_DISABLE

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                   ADC1 IPParameters                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,master,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,EnableRegularConversion,ExternalTrigConv,ExternalTrigConvEdge,ScanConvMode,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion
########################################################################################################################

########################################################################################################################
# ADC2                                                                                                                 #
########################################################################################################################
#                                                 ADC2 Common settings                                                 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC2.DataAlign=ADC_DATAALIGN_LEFT
ADC2.Resolution=ADC_RESOLUTION_12B
ADC2.ContinuousConvMode=DISABLE
ADC2.DiscontinuousConvMode=DISABLE
ADC2.DMAContinuousRequests=DISABLE
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
ADC2.Overrun=ADC_OVR_DATA_PRESERVED
ADC2.LowPowerAutoWait=DISABLE
ADC2.master=1

ADC2.EnableAnalogWatchDog1=false
ADC2.EnableAnalogWatchDog2=false
ADC2.EnableAnalogWatchDog3=false

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                           ADC2 settings for Current Sensing                                          #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC2.EnableInjectedConversion=ENABLE

ADC2.InjectedConvMode=None
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T1_TRGO
ADC2.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISING
ADC2.InjNumberOfConversion=1

# SAMPLING 1 --> M1 PHASE_V_CURR
ADC2.InjectedRank-1\#ChannelInjectedConversion=1
ADC2.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC2.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_6CYCLES_5
ADC2.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#          ADC2 - Extra Regular Conversion - [Ticket 43328](https://intbugzilla.st.com/show_bug.cgi?id=43328)          #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC2.EnableRegularConversion=DISABLE

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                 Recovery ScanConvMode for ADC2: 1 InjConv - 0 RegConv                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC2.ScanConvMode=ADC_SCAN_DISABLE

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                   ADC2 IPParameters                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC2.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,master,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,EnableRegularConversion,ScanConvMode
########################################################################################################################

########################################################################################################################
# DAC1                                                                                                                 #
########################################################################################################################
#                                                DAC1 Settings for DAC1                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
DAC1.DAC_Trigger_OUT1=DAC_TRIGGER_SOFTWARE
DAC1.DAC_OutputBuffer=DAC_OUTPUTBUFFER_DISABLE

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                DAC1 Settings for DAC1                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
DAC1.DAC_Trigger_OUT1=DAC_TRIGGER_SOFTWARE
DAC1.DAC_OutputBuffer2=DAC_OUTPUTBUFFER_DISABLE

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                   DAC1 IPParameters                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
DAC1.IPParameters=DAC_Trigger_OUT1,DAC_OutputBuffer,DAC_OutputBuffer2
########################################################################################################################

########################################################################################################################
# Mcu Pins                                                                                                             #
########################################################################################################################
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA13 (JTMS-SWDIO)
Mcu.Pin4=PA14 (JTCK-SWCLK)
Mcu.Pin5=PC8
Mcu.Pin6=PC9
Mcu.Pin7=PE7
Mcu.Pin8=PE14
Mcu.Pin9=PE15
Mcu.Pin10=VP_CORDIC_VS_CORDIC
Mcu.Pin11=VP_MotorControl_MC_ENABLED
Mcu.Pin12=VP_TIM1_VS_no_output4
Mcu.Pin13=VP_TIM1_VS_ClockSourceITR
Mcu.Pin14=VP_TIM1_VS_ControllerModeTrigger
Mcu.Pin15=PE9
Mcu.Pin16=PE8
Mcu.Pin17=PE11
Mcu.Pin18=PE10
Mcu.Pin19=PE13
Mcu.Pin20=PE12
Mcu.Pin21=PA1
Mcu.Pin22=PA3
Mcu.Pin23=PA2
Mcu.Pin24=PA7
Mcu.Pin25=PC5
Mcu.Pin26=PA6
Mcu.Pin27=PB0
Mcu.Pin28=VP_TIM4_VS_ClockSourceINT
Mcu.Pin29=PB6
Mcu.Pin30=PB7
Mcu.Pin31=PB8
Mcu.Pin32=PA0
Mcu.Pin33=PA4
Mcu.Pin34=PA5
Mcu.Pin35=PA9
Mcu.Pin36=PA10
Mcu.Pin37=PB10
Mcu.PinsNb=38
########################################################################################################################

########################################################################################################################
# Mcu IPs                                                                                                              #
########################################################################################################################
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=I2C3
Mcu.IP4=CORDIC
Mcu.IP5=MotorControl
Mcu.IP6=TIM1
Mcu.IP7=OPAMP1
Mcu.IP8=OPAMP2
Mcu.IP9=ADC1
Mcu.IP10=ADC2
Mcu.IP11=TIM4
Mcu.IP12=DAC1
Mcu.IP13=USART1
Mcu.IP14=DMA
Mcu.IPNb=15
########################################################################################################################



########################################################################################################################
# ST Workbench generated defines                                                                                       #
########################################################################################################################



MotorControl.IPParameters=ADC_1_PERIPH,ADC_2_PERIPH,ADC_AHBPERIPH,ADC_CLOCK_WB_DIV,ADC_CLOCK_WB_FREQ,ADC_PERIPH,ADC_REFERENCE_VOLTAGE,ALIGNMENT_ANGLE_DEG,ALIGNMENT_DURATION,AMPLIFICATION_GAIN,ANGC,BEMF_CONSISTENCY_GAIN,BEMF_CONSISTENCY_TOL,BKIN_MODE,BKIN1_FILTER,BKIN2_FILTER,BKIN2_MODE,BOARD,BRKIN_GPIO_AF,BRKIN2_GPIO_AF,BUS_VOLTAGE_READING,CCMRAM_ENABLED,CLOCK_FREQUENCY,CLOCK_SOURCE,CONSTANT1_D,CONSTANT1_Q,CONSTANT2_QD,CORD_BEMF_CONSISTENCY_GAIN,CORD_BEMF_CONSISTENCY_TOL,CORD_F1,CORD_F2,CORD_FIFO_DEPTH_01HZ,CORD_FIFO_DEPTH_DPP,CORD_GAIN1,CORD_GAIN2,CORD_MAX_ACCEL_DPPP,CORD_MEAS_ERRORS_BEFORE_FAULTS,CORD_VARIANCE_THRESHOLD,CPU_CLK_170_MHZ,CTRBDID,CUBE_MX_VER,CURR_SAMPLING_TIME,CURRENT_READING_TOPOLOGY,DAC_EMULATED,DAC_FUNCTIONALITY,DAC_TIMER_CH1_GPIO_PIN,DAC_TIMER_CH1_GPIO_PORT,DAC_TIMER_CH2_GPIO_PIN,DAC_TIMER_CH2_GPIO_PORT,DAC_TIMER_SELECTION,DC_CURRENT_RS_MEAS,DEBUG_DAC_CH1,DEBUG_DAC_CH2,DEFAULT_CONTROL_MODE,DEFAULT_DAC_CHANNEL_1,DEFAULT_DAC_CHANNEL_2,DEFAULT_DAC_MOTOR,DEFAULT_FLUX_COMPONENT,DEFAULT_TARGET_SPEED_RPM,DEFAULT_TORQUE_COMPONENT,DISCONTINUOUS_PWM,DISSIPATIVE_BRAKE_POLARITY,DRIVES_NUMBER_SELECTION,dV_dT,EMERGENCY_STOP_GPIO_PIN,EMERGENCY_STOP_GPIO_PORT,EMERGENCY2_STOP_GPIO_PIN,EMERGENCY2_STOP_GPIO_PORT,ENABLE_SL_ALGO_FROM_PHASE,ENC_A_GPIO_PIN,ENC_A_GPIO_PORT,ENC_AVERAGING_FIFO_DEPTH,ENC_B_GPIO_PIN,ENC_B_GPIO_PORT,ENC_ICx_FILTER,ENC_INVERT_SPEED,ENC_MEAS_ERRORS_BEFORE_FAULTS,ENC_TIMER_REMAPPING,ENC_TIMER_SELECTION,ENC_USE_CH3,ENCODER_AVAILABLE,ENCODER_PPR,EXT_CLK_24_MHZ,EXT_CLOCK_FREQUENCY,F1,F2,FEED_FORWARD_CURRENT_REG_ENABLING,FEEDBACK_NET_FILTERING,FINAL_I_ALIGNMENT,FLUX_WEAKENING_ENABLING,FW_KI_GAIN,FW_KIDIV,FW_KP_GAIN,FW_KPDIV,FW_VOLTAGE_REF,GAIN1,GAIN2,H1_GPIO_PIN,H1_GPIO_PORT,H2_GPIO_PIN,H2_GPIO_PORT,H3_GPIO_PIN,H3_GPIO_PORT,HALL_AVERAGING_FIFO_DEPTH,HALL_ICx_FILTER,HALL_MEAS_ERRORS_BEFORE_FAULTS,HALL_MTPA,HALL_PHASE_SHIFT,HALL_SENSORS,HALL_SENSORS_AVAILABLE,HALL_SENSORS_PLACEMENT,HALL_TIMER_REMAPPING,HALL_TIMER_SELECTION,HFI_AMPLITUDE,HFI_DC_0_COEFF,HFI_DC_1_COEFF,HFI_DC_2_COEFF,HFI_DC_3_COEFF,HFI_DC_4_COEFF,HFI_DEBUG_MODE,HFI_FREQUENCY,HFI_HIFRAMPLSCAN,HFI_HP_ID_0_COEFF,HFI_HP_ID_1_COEFF,HFI_HP_ID_2_COEFF,HFI_HP_ID_3_COEFF,HFI_HP_ID_4_COEFF,HFI_IDH_DELAY,HFI_LOCKFREQ,HFI_LP_ID_0_COEFF,HFI_LP_ID_1_COEFF,HFI_LP_ID_2_COEFF,HFI_LP_ID_3_COEFF,HFI_LP_ID_4_COEFF,HFI_MAXANGLEDIFF,HFI_MINIMUM_SPEED_RPM,HFI_NOTCH_IQD_0_COEFF,HFI_NOTCH_IQD_1_COEFF,HFI_NOTCH_IQD_2_COEFF,HFI_NOTCH_IQD_3_COEFF,HFI_NOTCH_IQD_4_COEFF,HFI_NS_MIN_SAT_DIFF,HFI_NSDETPOINTSSKIP,HFI_NSMAXDETPOINTS,HFI_PID_KI_DEFAULT,HFI_PID_KIDIV,HFI_PID_KP_DEFAULT,HFI_PID_KPDIV,HFI_PLL_KI_DEFAULT,HFI_PLL_KP_DEFAULT,HFI_RESTART_RPM_TH,HFI_RESTARTTIMESEC,HFI_REVERT_DIRECTION,HFI_SCANROTATIONSNO,HFI_SPD_BUFFER_DEPTH_01HZ,HFI_STEPANGLE,HFI_STO_RPM_TH,HFI_WAITAFTERNS2,HFI_WAITBEFORESN,HFI_WAITSYNCH,HFI_WAITTRACK,HIGH_SIDE_BRAKE_STATE,HIGH_SIDE_IDLE_STATE,HW_COMPLEMENTED_LOW_SIDE,HW_DEAD_TIME_NS,HW_OV_CURRENT_PROT_BYPASS,ID_DEMAG,INRUSH_CURR_LIMITER_POLARITY,INRUSH_CURRLIMIT_AT_POWER_ON,INRUSH_CURRLIMIT_CHANGE_AFTER_MS,INRUSH_CURRLIMIT_ENABLING,INRUSH_CURRLIMIT_GPIO_PIN,INRUSH_CURRLIMIT_GPIO_PORT,INTERNAL_OVERCURRENTPROTECTION,INTERNAL_OVERVOLTAGEPROTECTION,IPs,IQMAX,LCD_JOYSTICK_FUNCTIONALITY,LCD_MODE,LDLQ_RATIO,LOW_SIDE_BRAKE_STATE,LOW_SIDE_IDLE_STATE,LOW_SIDE_SIGNALS_ENABLING,LS,MAX_APPLICATION_SPEED,MAX_MODULATION_96_PER_CENT,MAX_MODULATION_INDEX,MC_WORKBENCH_VERSION,MCU,MCU_TYPE,MEAS_ERRORS_BEFORE_FAULTS,MIN_APPLICATION_SPEED,MOTOR_MAX_SPEED_RPM,MOTOR_TYPE,MOTOR_VOLTAGE_CONSTANT,MTPA_ENABLING,NB_CONSECUTIVE_TESTS,NOMINAL_BUS_VOLTAGE_V,NOMINAL_CURRENT,OBS_MEAS_ERRORS_BEFORE_FAULTS,OBS_MINIMUM_SPEED_RPM,OCP_COMP_THRESHOLD,OCP_FILTER,OCP_INVERTINGINPUT,OCP_INVERTINGINPUT_GPIO_PIN,OCP_INVERTINGINPUT_GPIO_PORT,OCP_INVERTINGINPUT_MODE,OCP_NONINVERTINGINPUT,OCP_NONINVERTINGINPUT_GPIO_PIN,OCP_NONINVERTINGINPUT_GPIO_PORT,OCP_OUTPUT,OCP_OUTPUT_GPIO_AF,OCP_OUTPUT_GPIO_PIN,OCP_OUTPUT_GPIO_PORT,OCP_OUTPUT_MODE,OCP_OUTPUTPOL,OCP_SELECTION,OCPA_INVERTINGINPUT,OCPA_INVERTINGINPUT_GPIO_PIN,OCPA_INVERTINGINPUT_GPIO_PORT,OCPA_INVERTINGINPUT_MODE,OCPA_NONINVERTINGINPUT,OCPA_NONINVERTINGINPUT_GPIO_PIN,OCPA_NONINVERTINGINPUT_GPIO_PORT,OCPA_OUTPUT,OCPA_OUTPUT_GPIO_AF,OCPA_OUTPUT_GPIO_PIN,OCPA_OUTPUT_GPIO_PORT,OCPA_OUTPUT_MODE,OCPA_OUTPUTPOL,OCPA_SELECTION,OCPB_INVERTINGINPUT,OCPB_INVERTINGINPUT_GPIO_PIN,OCPB_INVERTINGINPUT_GPIO_PORT,OCPB_INVERTINGINPUT_MODE,OCPB_NONINVERTINGINPUT,OCPB_NONINVERTINGINPUT_GPIO_PIN,OCPB_NONINVERTINGINPUT_GPIO_PORT,OCPB_OUTPUT,OCPB_OUTPUT_GPIO_AF,OCPB_OUTPUT_GPIO_PIN,OCPB_OUTPUT_GPIO_PORT,OCPB_OUTPUT_MODE,OCPB_OUTPUTPOL,OCPB_SELECTION,OCPC_INVERTINGINPUT,OCPC_INVERTINGINPUT_GPIO_PIN,OCPC_INVERTINGINPUT_GPIO_PORT,OCPC_INVERTINGINPUT_MODE,OCPC_NONINVERTINGINPUT,OCPC_NONINVERTINGINPUT_GPIO_PIN,OCPC_NONINVERTINGINPUT_GPIO_PORT,OCPC_OUTPUT,OCPC_OUTPUT_GPIO_AF,OCPC_OUTPUT_GPIO_PIN,OCPC_OUTPUT_GPIO_PORT,OCPC_OUTPUT_MODE,OCPC_OUTPUTPOL,OCPC_SELECTION,OCPREF,OFST,ON_OVER_VOLTAGE,OPAMP_INVERTINGINPUT,OPAMP_INVERTINGINPUT_GPIO_PIN,OPAMP_INVERTINGINPUT_GPIO_PORT,OPAMP_INVERTINGINPUT_MODE,OPAMP_NONINVERTINGINPUT,OPAMP_NONINVERTINGINPUT_GPIO_PIN,OPAMP_NONINVERTINGINPUT_GPIO_PORT,OPAMP_OUT_GPIO_PIN,OPAMP_OUT_GPIO_PORT,OPAMP_PGACONNECT,OPAMP_PGAGAIN,OPAMP_SELECTION,OPAMP_TYPE_GAIN,OPAMP1_INVERTINGINPUT,OPAMP1_INVERTINGINPUT_GPIO_PIN,OPAMP1_INVERTINGINPUT_GPIO_PORT,OPAMP1_INVERTINGINPUT_MODE,OPAMP1_NONINVERTINGINPUT_PHA,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP1_NONINVERTINGINPUT_PHB,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP1_OUT_GPIO_PIN,OPAMP1_OUT_GPIO_PORT,OPAMP1_SELECTION,OPAMP2_INVERTINGINPUT,OPAMP2_INVERTINGINPUT_GPIO_PIN,OPAMP2_INVERTINGINPUT_GPIO_PORT,OPAMP2_INVERTINGINPUT_MODE,OPAMP2_NONINVERTINGINPUT_PHA,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHB,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHC,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT,OPAMP2_OUT_GPIO_PIN,OPAMP2_OUT_GPIO_PORT,OPAMP2_SELECTION,OPAMP3_INVERTINGINPUT,OPAMP3_INVERTINGINPUT_GPIO_PIN,OPAMP3_INVERTINGINPUT_GPIO_PORT,OPAMP3_INVERTINGINPUT_MODE,OPAMP3_SELECTION,OPEN_LOOP_FOC,OPEN_LOOP_K,OPEN_LOOP_OFF,OPEN_LOOP_SPEED_RAMP_DURATION_MS,OPEN_LOOP_SPEED_RPM,OPEN_LOOP_VF,OPEN_LOOP_VOLTAGE_d,OV_CURR_BYPASS_GPIO_PIN,OV_CURR_BYPASS_GPIO_PORT,OV_TEMPERATURE_HYSTERESIS_C,OV_TEMPERATURE_PROT_ENABLING,OV_TEMPERATURE_THRESHOLD_C,OV_VOLTAGE_PROT_ENABLING,OV_VOLTAGE_THRESHOLD_V,OVERCURR_FEEDBACK_POLARITY,OVERCURR_PROTECTION_HW_DISABLING,OVERMODULATION,OVP_FILTER,OVP_INVERTINGINPUT,OVP_INVERTINGINPUT_GPIO_PIN,OVP_INVERTINGINPUT_GPIO_PORT,OVP_INVERTINGINPUT_MODE,OVP_NONINVERTINGINPUT,OVP_NONINVERTINGINPUT_GPIO_PIN,OVP_NONINVERTINGINPUT_GPIO_PORT,OVP_OUTPUT,OVP_OUTPUT_GPIO_AF,OVP_OUTPUT_GPIO_PIN,OVP_OUTPUT_GPIO_PORT,OVP_OUTPUT_MODE,OVP_OUTPUTPOL,OVP_SELECTION,OVPREF,PHASE_CURRENTS_ADC,PHASE_CURRENTS_CHANNEL,PHASE_CURRENTS_GPIO_PIN,PHASE_CURRENTS_GPIO_PORT,PHASE_U_CURR_ADC,PHASE_U_CURR_CHANNEL,PHASE_U_GPIO_PIN,PHASE_U_GPIO_PORT,PHASE_UH_GPIO_AF,PHASE_UH_GPIO_PIN,PHASE_UH_GPIO_PORT,PHASE_UH_POLARITY,PHASE_UL_GPIO_AF,PHASE_UL_GPIO_PIN,PHASE_UL_GPIO_PORT,PHASE_UL_POLARITY,PHASE_V_CURR_ADC,PHASE_V_CURR_CHANNEL,PHASE_V_GPIO_PIN,PHASE_V_GPIO_PORT,PHASE_VH_GPIO_AF,PHASE_VH_GPIO_PIN,PHASE_VH_GPIO_PORT,PHASE_VH_POLARITY,PHASE_VL_GPIO_AF,PHASE_VL_GPIO_PIN,PHASE_VL_GPIO_PORT,PHASE_VL_POLARITY,PHASE_W_CURR_ADC,PHASE_W_CURR_CHANNEL,PHASE_W_GPIO_PIN,PHASE_W_GPIO_PORT,PHASE_WH_GPIO_AF,PHASE_WH_GPIO_PIN,PHASE_WH_GPIO_PORT,PHASE_WH_POLARITY,PHASE_WL_GPIO_AF,PHASE_WL_GPIO_PIN,PHASE_WL_GPIO_PORT,PHASE_WL_POLARITY,PHASE1_DURATION,PHASE1_FINAL_CURRENT,PHASE1_FINAL_SPEED_RPM,PHASE2_DURATION,PHASE2_FINAL_CURRENT,PHASE2_FINAL_SPEED_RPM,PHASE3_DURATION,PHASE3_FINAL_CURRENT,PHASE3_FINAL_SPEED_RPM,PHASE4_DURATION,PHASE4_FINAL_CURRENT,PHASE4_FINAL_SPEED_RPM,PHASE5_DURATION,PHASE5_FINAL_CURRENT,PHASE5_FINAL_SPEED_RPM,PID_FLUX_KD_DEFAULT,PID_FLUX_KI_DEFAULT,PID_FLUX_KP_DEFAULT,PID_SPEED_KD_DEFAULT,PID_SPEED_KI_DEFAULT,PID_SPEED_KP_DEFAULT,PID_TORQUE_KD_DEFAULT,PID_TORQUE_KI_DEFAULT,PID_TORQUE_KP_DEFAULT,PLL_KI_GAIN,PLL_KP_GAIN,POLE_PAIR_NUM,POSITION_CTRL_ENABLING,PWBDID,PWM_FREQUENCY,PWM_TIMER_REMAPPING,PWM_TIMER_SELECTION,R_BRAKE_GPIO_PIN,R_BRAKE_GPIO_PORT,R_BRAKE_SWITCH_OFF_THRES_V,REGCONVADC,REGULATION_EXECUTION_RATE,RS,RSHUNT,RTOS,SEGDIV,SERIAL_COM_CHANNEL1,SERIAL_COM_CHANNEL2,SERIAL_COM_MODE,SERIAL_COM_MOTOR,SERIAL_COMMUNICATION,SHARED_SIGNAL_ENABLE,SINGLEDRIVE,SP_KDDIV,SP_KIDIV,SP_KPDIV,SPD_DIFFERENTIAL_TERM_ENABLING,SPEED_BAND_LOWER_LIMIT,SPEED_BAND_UPPER_LIMIT,SPEED_LOOP_FREQUENCY_HZ,SPEED_SENSOR_SELECTION,START_STOP_BTN,START_STOP_GPIO_PIN,START_STOP_GPIO_PORT,START_STOP_POLARITY,START_STOP_POLARITY_EDGE,STARTING_ANGLE_DEG,STO_FIFO_DEPTH_01HZ,STO_FIFO_DEPTH_DPP,STO_HFI_RPM_TH,STSPIN32G4,SW_DEADTIME_NS,SW_OV_CURRENT_PROT_ENABLING,T_MAX,T0_C,TEMP_ADC_SAMPLING_TIME,TEMP_FDBK_ADC,TEMP_FDBK_CHANNEL,TEMP_FDBK_GPIO_PIN,TEMP_FDBK_GPIO_PORT,TEMPERATURE_READING,TF_KDDIV,TF_KIDIV,TF_KPDIV,TFDIFFERENTIAL_TERM_ENABLING,THREE_SHUNT_INDEPENDENT_RESOURCES,TNOISE_NS,TRANSITION_DURATION,TRISE_NS,UD_VOLTAGE_THRESHOLD_V,USART_REMAPPING,USART_RX_GPIO_PIN,USART_RX_GPIO_PORT,USART_SELECTION,USART_SPEED,USART_TX_GPIO_PIN,USART_TX_GPIO_PORT,USE_3OPAMPS,USE_INTERNAL_OPAMP,UV_VOLTAGE_PROT_ENABLING,V0_V,VARIANCE_THRESHOLD,VBUS_ADC,VBUS_ADC_SAMPLING_TIME,VBUS_CHANNEL,VBUS_GPIO_PIN,VBUS_GPIO_PORT,VBUS_PARTITIONING_FACTOR,WB_to_Mx_template_version,WB_to_Mx_version
MotorControl.ADC_1_PERIPH=ADC1
MotorControl.ADC_2_PERIPH=ADC2
MotorControl.ADC_AHBPERIPH=RCC_AHBPeriph_ADC12
MotorControl.ADC_CLOCK_WB_DIV=1
MotorControl.ADC_CLOCK_WB_FREQ=42.5
MotorControl.ADC_PERIPH=ADC1
MotorControl.ADC_REFERENCE_VOLTAGE=3.30
MotorControl.ALIGNMENT_ANGLE_DEG=90
MotorControl.ALIGNMENT_DURATION=700
MotorControl.AMPLIFICATION_GAIN=7.33
MotorControl.ANGC={0,0,0,0,0,0,0,0}
MotorControl.BEMF_CONSISTENCY_GAIN=64
MotorControl.BEMF_CONSISTENCY_TOL=64
MotorControl.BKIN_MODE=NONE
MotorControl.BKIN1_FILTER=0
MotorControl.BKIN2_FILTER=5
MotorControl.BKIN2_MODE=NONE
MotorControl.BOARD=EVSPIN32G4
MotorControl.BRKIN_GPIO_AF=GPIO_AF_2
MotorControl.BRKIN2_GPIO_AF=GPIO_AF_12
MotorControl.BUS_VOLTAGE_READING=true
MotorControl.CCMRAM_ENABLED=false
MotorControl.CLOCK_FREQUENCY=CPU_CLK_170_MHZ
MotorControl.CLOCK_SOURCE=EXTERNAL
MotorControl.CONSTANT1_D=537147
MotorControl.CONSTANT1_Q=537147
MotorControl.CONSTANT2_QD=19380
MotorControl.CORD_BEMF_CONSISTENCY_GAIN=64
MotorControl.CORD_BEMF_CONSISTENCY_TOL=64
MotorControl.CORD_F1=16384
MotorControl.CORD_F2=2048
MotorControl.CORD_FIFO_DEPTH_01HZ=64
MotorControl.CORD_FIFO_DEPTH_DPP=64
MotorControl.CORD_GAIN1=-24064
MotorControl.CORD_GAIN2=31550
MotorControl.CORD_MAX_ACCEL_DPPP=60
MotorControl.CORD_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.CORD_VARIANCE_THRESHOLD=4
MotorControl.CPU_CLK_170_MHZ=true
MotorControl.CTRBDID=10021
MotorControl.CUBE_MX_VER=6.5.0
MotorControl.CURR_SAMPLING_TIME=6
MotorControl.CURRENT_READING_TOPOLOGY=THREE_SHUNT_INDEPENDENT_RESOURCES
MotorControl.DAC_EMULATED=false
MotorControl.DAC_FUNCTIONALITY=true
MotorControl.DAC_TIMER_CH1_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.DAC_TIMER_CH1_GPIO_PORT=GPIOA
MotorControl.DAC_TIMER_CH2_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.DAC_TIMER_CH2_GPIO_PORT=GPIOA
MotorControl.DAC_TIMER_SELECTION=TIM3
MotorControl.DC_CURRENT_RS_MEAS=3.47
MotorControl.DEBUG_DAC_CH1=true
MotorControl.DEBUG_DAC_CH2=true
MotorControl.DEFAULT_CONTROL_MODE=STC_SPEED_MODE
MotorControl.DEFAULT_DAC_CHANNEL_1=MC_PROTOCOL_REG_I_A
MotorControl.DEFAULT_DAC_CHANNEL_2=MC_PROTOCOL_REG_I_B
MotorControl.DEFAULT_DAC_MOTOR=0
MotorControl.DEFAULT_FLUX_COMPONENT=0
MotorControl.DEFAULT_TARGET_SPEED_RPM=1500
MotorControl.DEFAULT_TORQUE_COMPONENT=0
MotorControl.DISCONTINUOUS_PWM=false
MotorControl.DISSIPATIVE_BRAKE_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.DRIVES_NUMBER_SELECTION=SINGLEDRIVE
MotorControl.dV_dT=0.025
MotorControl.EMERGENCY_STOP_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.EMERGENCY_STOP_GPIO_PORT=GPIOA
MotorControl.EMERGENCY2_STOP_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.EMERGENCY2_STOP_GPIO_PORT=GPIOA
MotorControl.ENABLE_SL_ALGO_FROM_PHASE=3
MotorControl.ENC_A_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.ENC_A_GPIO_PORT=GPIOB
MotorControl.ENC_AVERAGING_FIFO_DEPTH=16
MotorControl.ENC_B_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.ENC_B_GPIO_PORT=GPIOB
MotorControl.ENC_ICx_FILTER=119
MotorControl.ENC_INVERT_SPEED=false
MotorControl.ENC_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.ENC_TIMER_REMAPPING=NO_REMAP_TIM4
MotorControl.ENC_TIMER_SELECTION=ENC_TIM4
MotorControl.ENC_USE_CH3=false
MotorControl.ENCODER_AVAILABLE=false
MotorControl.ENCODER_PPR=400
MotorControl.EXT_CLK_24_MHZ=true
MotorControl.EXT_CLOCK_FREQUENCY=EXT_CLK_24_MHZ
MotorControl.F1=16384
MotorControl.F2=2048
MotorControl.FEED_FORWARD_CURRENT_REG_ENABLING=false
MotorControl.FEEDBACK_NET_FILTERING=false
MotorControl.FINAL_I_ALIGNMENT=1419
MotorControl.FLUX_WEAKENING_ENABLING=false
MotorControl.FW_KI_GAIN=5000
MotorControl.FW_KIDIV=32768
MotorControl.FW_KP_GAIN=3000
MotorControl.FW_KPDIV=32768
MotorControl.FW_VOLTAGE_REF=985
MotorControl.GAIN1=-24064
MotorControl.GAIN2=31550
MotorControl.H1_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.H1_GPIO_PORT=GPIOB
MotorControl.H2_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.H2_GPIO_PORT=GPIOB
MotorControl.H3_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.H3_GPIO_PORT=GPIOB
MotorControl.HALL_AVERAGING_FIFO_DEPTH=6
MotorControl.HALL_ICx_FILTER=190
MotorControl.HALL_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.HALL_MTPA=false
MotorControl.HALL_PHASE_SHIFT=0
MotorControl.HALL_SENSORS=true
MotorControl.HALL_SENSORS_AVAILABLE=true
MotorControl.HALL_SENSORS_PLACEMENT=DEGREES_120
MotorControl.HALL_TIMER_REMAPPING=NO_REMAP_TIM4
MotorControl.HALL_TIMER_SELECTION=HALL_TIM4
MotorControl.HFI_AMPLITUDE=25
MotorControl.HFI_DC_0_COEFF=0.00146
MotorControl.HFI_DC_1_COEFF=0.002921
MotorControl.HFI_DC_2_COEFF=0.00146
MotorControl.HFI_DC_3_COEFF=1.889033
MotorControl.HFI_DC_4_COEFF=-0.894874
MotorControl.HFI_DEBUG_MODE=false
MotorControl.HFI_FREQUENCY=400
MotorControl.HFI_HIFRAMPLSCAN=25
MotorControl.HFI_HP_ID_0_COEFF=0.925191
MotorControl.HFI_HP_ID_1_COEFF=-1.850383
MotorControl.HFI_HP_ID_2_COEFF=0.925191
MotorControl.HFI_HP_ID_3_COEFF=1.844778
MotorControl.HFI_HP_ID_4_COEFF=-0.855987
MotorControl.HFI_IDH_DELAY=32400
MotorControl.HFI_LOCKFREQ=41
MotorControl.HFI_LP_ID_0_COEFF=0.009086
MotorControl.HFI_LP_ID_1_COEFF=0.018172
MotorControl.HFI_LP_ID_2_COEFF=0.009086
MotorControl.HFI_LP_ID_3_COEFF=1.712838
MotorControl.HFI_LP_ID_4_COEFF=-0.749181
MotorControl.HFI_MAXANGLEDIFF=3640
MotorControl.HFI_MINIMUM_SPEED_RPM=402
MotorControl.HFI_NOTCH_IQD_0_COEFF=0.962363
MotorControl.HFI_NOTCH_IQD_1_COEFF=-1.90103
MotorControl.HFI_NOTCH_IQD_2_COEFF=0.962363
MotorControl.HFI_NOTCH_IQD_3_COEFF=1.90103
MotorControl.HFI_NOTCH_IQD_4_COEFF=-0.924727
MotorControl.HFI_NS_MIN_SAT_DIFF=0
MotorControl.HFI_NSDETPOINTSSKIP=10
MotorControl.HFI_NSMAXDETPOINTS=20
MotorControl.HFI_PID_KI_DEFAULT=400
MotorControl.HFI_PID_KIDIV=32768
MotorControl.HFI_PID_KP_DEFAULT=800
MotorControl.HFI_PID_KPDIV=16384
MotorControl.HFI_PLL_KI_DEFAULT=0.00400
MotorControl.HFI_PLL_KP_DEFAULT=0.00060
MotorControl.HFI_RESTART_RPM_TH=(((HFI_STO_RPM_TH)+(STO_HFI_RPM_TH))/2)
MotorControl.HFI_RESTARTTIMESEC=0.1
MotorControl.HFI_REVERT_DIRECTION=true
MotorControl.HFI_SCANROTATIONSNO=3
MotorControl.HFI_SPD_BUFFER_DEPTH_01HZ=64
MotorControl.HFI_STEPANGLE=3640
MotorControl.HFI_STO_RPM_TH=OBS_MINIMUM_SPEED_RPM
MotorControl.HFI_WAITAFTERNS2=4
MotorControl.HFI_WAITBEFORESN=6
MotorControl.HFI_WAITSYNCH=20
MotorControl.HFI_WAITTRACK=20
MotorControl.HIGH_SIDE_BRAKE_STATE=false
MotorControl.HIGH_SIDE_IDLE_STATE=false
MotorControl.HW_COMPLEMENTED_LOW_SIDE=false
MotorControl.HW_DEAD_TIME_NS=100
MotorControl.HW_OV_CURRENT_PROT_BYPASS=false
MotorControl.ID_DEMAG=-2525
MotorControl.INRUSH_CURR_LIMITER_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.INRUSH_CURRLIMIT_AT_POWER_ON=true
MotorControl.INRUSH_CURRLIMIT_CHANGE_AFTER_MS=1000
MotorControl.INRUSH_CURRLIMIT_ENABLING=false
MotorControl.INRUSH_CURRLIMIT_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.INRUSH_CURRLIMIT_GPIO_PORT=GPIOC
MotorControl.INTERNAL_OVERCURRENTPROTECTION=false
MotorControl.INTERNAL_OVERVOLTAGEPROTECTION=false
MotorControl.IPs=NVIC,RCC,SYS,I2C3,CORDIC,MotorControl,TIM1,OPAMP1,OPAMP2,ADC1,ADC2,TIM4,DAC1,USART1,DMA
MotorControl.IQMAX=2525
MotorControl.LCD_JOYSTICK_FUNCTIONALITY=false
MotorControl.LCD_MODE=LCD_FULL
MotorControl.LDLQ_RATIO=1.000
MotorControl.LOW_SIDE_BRAKE_STATE=false
MotorControl.LOW_SIDE_IDLE_STATE=false
MotorControl.LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.LS=0.000600
MotorControl.MAX_APPLICATION_SPEED=4000
MotorControl.MAX_MODULATION_96_PER_CENT=true
MotorControl.MAX_MODULATION_INDEX=MAX_MODULATION_96_PER_CENT
MotorControl.MC_WORKBENCH_VERSION=5.Y.4.21553
MotorControl.MCU=STSPIN32G4
MotorControl.MCU_TYPE=STSPIN32G4
MotorControl.MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.MIN_APPLICATION_SPEED=0
MotorControl.MOTOR_MAX_SPEED_RPM=4000
MotorControl.MOTOR_TYPE=PMSM
MotorControl.MOTOR_VOLTAGE_CONSTANT=4.0
MotorControl.MTPA_ENABLING=false
MotorControl.NB_CONSECUTIVE_TESTS=2
MotorControl.NOMINAL_BUS_VOLTAGE_V=24
MotorControl.NOMINAL_CURRENT=2525
MotorControl.OBS_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.OBS_MINIMUM_SPEED_RPM=580
MotorControl.OCP_COMP_THRESHOLD=0.30
MotorControl.OCP_FILTER=COMP_Mode_HighSpeed
MotorControl.OCP_INVERTINGINPUT=COMPX_InvertingInput_VREF_1_4
MotorControl.OCP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCP_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCP_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCP_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCP_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OCP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OCP_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OCP_OUTPUT_MODE=INT_MODE
MotorControl.OCP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCP_SELECTION=COMP2
MotorControl.OCPA_INVERTINGINPUT=COMPX_InvertingInput_VREF_1_4
MotorControl.OCPA_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCPA_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPA_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCPA_NONINVERTINGINPUT=COMP1_NonInvertingInput_PA1
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPA_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCPA_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OCPA_OUTPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OCPA_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OCPA_OUTPUT_MODE=INT_MODE
MotorControl.OCPA_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPA_SELECTION=COMP1
MotorControl.OCPB_INVERTINGINPUT=COMPX_InvertingInput_VREF_1_4
MotorControl.OCPB_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCPB_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCPB_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCPB_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OCPB_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OCPB_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_OUTPUT_MODE=INT_MODE
MotorControl.OCPB_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPB_SELECTION=COMP2
MotorControl.OCPC_INVERTINGINPUT=COMPX_InvertingInput_VREF_1_4
MotorControl.OCPC_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCPC_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPC_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCPC_NONINVERTINGINPUT=COMP4_NonInvertingInput_PB0
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PORT=GPIOB
MotorControl.OCPC_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCPC_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OCPC_OUTPUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OCPC_OUTPUT_GPIO_PORT=GPIOB
MotorControl.OCPC_OUTPUT_MODE=INT_MODE
MotorControl.OCPC_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPC_SELECTION=COMP4
MotorControl.OCPREF=5957
MotorControl.OFST={0,0,0,0,0,0,0,0}
MotorControl.ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.OPAMP_INVERTINGINPUT=OPAMP2_InvertingInput_PC5
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PORT=GPIOC
MotorControl.OPAMP_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.OPAMP_NONINVERTINGINPUT=OPAMP2_NonInvertingInput_PA7
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP_OUT_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.OPAMP_OUT_GPIO_PORT=GPIOA
MotorControl.OPAMP_PGACONNECT=OPAMP2_PGAConnect_PC5
MotorControl.OPAMP_PGAGAIN=OPAMP_OPAMP_PGAGain_8
MotorControl.OPAMP_SELECTION=OPAMP2
MotorControl.OPAMP_TYPE_GAIN=EXTERNAL
MotorControl.OPAMP1_INVERTINGINPUT=OPAMP1_InvertingInput_PA3
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP1_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA=OPAMP1_NonInvertingInput_PA1
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOA
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB=OPAMP1_NonInvertingInput_PA7
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.OPAMP1_OUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OPAMP1_OUT_GPIO_PORT=GPIOA
MotorControl.OPAMP1_SELECTION=OPAMP1
MotorControl.OPAMP2_INVERTINGINPUT=OPAMP2_InvertingInput_PC5
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PORT=GPIOC
MotorControl.OPAMP2_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA=OPAMP2_NonInvertingInput_PB0
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOB
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB=OPAMP2_NonInvertingInput_PA7
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC=OPAMP2_NonInvertingInput_PB0
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT=GPIOB
MotorControl.OPAMP2_OUT_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.OPAMP2_OUT_GPIO_PORT=GPIOA
MotorControl.OPAMP2_SELECTION=OPAMP2
MotorControl.OPAMP3_INVERTINGINPUT=OPAMP1_InvertingInput_PA0
MotorControl.OPAMP3_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OPAMP3_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP3_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.OPAMP3_SELECTION=OPAMP1
MotorControl.OPEN_LOOP_FOC=false
MotorControl.OPEN_LOOP_K=44
MotorControl.OPEN_LOOP_OFF=4400
MotorControl.OPEN_LOOP_SPEED_RAMP_DURATION_MS=1000
MotorControl.OPEN_LOOP_SPEED_RPM=100
MotorControl.OPEN_LOOP_VF=false
MotorControl.OPEN_LOOP_VOLTAGE_d=6000
MotorControl.OV_CURR_BYPASS_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.OV_CURR_BYPASS_GPIO_PORT=GPIOC
MotorControl.OV_TEMPERATURE_HYSTERESIS_C=10
MotorControl.OV_TEMPERATURE_PROT_ENABLING=false
MotorControl.OV_TEMPERATURE_THRESHOLD_C=90
MotorControl.OV_VOLTAGE_PROT_ENABLING=false
MotorControl.OV_VOLTAGE_THRESHOLD_V=75
MotorControl.OVERCURR_FEEDBACK_POLARITY=EMSTOP_ACTIVE_LOW
MotorControl.OVERCURR_PROTECTION_HW_DISABLING=DOUT_ACTIVE_HIGH
MotorControl.OVERMODULATION=false
MotorControl.OVP_FILTER=COMP_Mode_HighSpeed
MotorControl.OVP_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.OVP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OVP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OVP_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OVP_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OVP_OUTPUT=COMP_Output_TIM1BKIN
MotorControl.OVP_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OVP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OVP_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OVP_OUTPUT_MODE=INT_MODE
MotorControl.OVP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OVP_SELECTION=COMP2
MotorControl.OVPREF=23830
MotorControl.PHASE_CURRENTS_ADC=ADC2
MotorControl.PHASE_CURRENTS_CHANNEL=ADC_CHANNEL_3
MotorControl.PHASE_CURRENTS_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.PHASE_CURRENTS_GPIO_PORT=GPIOA
MotorControl.PHASE_U_CURR_ADC=ADC1
MotorControl.PHASE_U_CURR_CHANNEL=ADC_CHANNEL_3
MotorControl.PHASE_U_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.PHASE_U_GPIO_PORT=GPIOA
MotorControl.PHASE_UH_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_UH_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.PHASE_UH_GPIO_PORT=GPIOE
MotorControl.PHASE_UH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_UL_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_UL_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.PHASE_UL_GPIO_PORT=GPIOE
MotorControl.PHASE_UL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_V_CURR_ADC=ADC2
MotorControl.PHASE_V_CURR_CHANNEL=ADC_CHANNEL_3
MotorControl.PHASE_V_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.PHASE_V_GPIO_PORT=GPIOA
MotorControl.PHASE_VH_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_VH_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.PHASE_VH_GPIO_PORT=GPIOE
MotorControl.PHASE_VH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_VL_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_VL_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.PHASE_VL_GPIO_PORT=GPIOE
MotorControl.PHASE_VL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_W_CURR_ADC=ADC1_2
MotorControl.PHASE_W_CURR_CHANNEL=ADC_CHANNEL_6
MotorControl.PHASE_W_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.PHASE_W_GPIO_PORT=GPIOC
MotorControl.PHASE_WH_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_WH_GPIO_PIN=LL_GPIO_PIN_13
MotorControl.PHASE_WH_GPIO_PORT=GPIOE
MotorControl.PHASE_WH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_WL_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_WL_GPIO_PIN=LL_GPIO_PIN_12
MotorControl.PHASE_WL_GPIO_PORT=GPIOE
MotorControl.PHASE_WL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE1_DURATION=0
MotorControl.PHASE1_FINAL_CURRENT=0
MotorControl.PHASE1_FINAL_SPEED_RPM=0
MotorControl.PHASE2_DURATION=700
MotorControl.PHASE2_FINAL_CURRENT=436
MotorControl.PHASE2_FINAL_SPEED_RPM=0
MotorControl.PHASE3_DURATION=350
MotorControl.PHASE3_FINAL_CURRENT=509
MotorControl.PHASE3_FINAL_SPEED_RPM=630
MotorControl.PHASE4_DURATION=1150
MotorControl.PHASE4_FINAL_CURRENT=509
MotorControl.PHASE4_FINAL_SPEED_RPM=2700
MotorControl.PHASE5_DURATION=0
MotorControl.PHASE5_FINAL_CURRENT=509
MotorControl.PHASE5_FINAL_SPEED_RPM=2700
MotorControl.PID_FLUX_KD_DEFAULT=100
MotorControl.PID_FLUX_KI_DEFAULT=3073
MotorControl.PID_FLUX_KP_DEFAULT=2305
MotorControl.PID_SPEED_KD_DEFAULT=0
MotorControl.PID_SPEED_KI_DEFAULT=700
MotorControl.PID_SPEED_KP_DEFAULT=1000
MotorControl.PID_TORQUE_KD_DEFAULT=100
MotorControl.PID_TORQUE_KI_DEFAULT=3073
MotorControl.PID_TORQUE_KP_DEFAULT=2305
MotorControl.PLL_KI_GAIN=23
MotorControl.PLL_KP_GAIN=532
MotorControl.POLE_PAIR_NUM=4
MotorControl.POSITION_CTRL_ENABLING=false
MotorControl.PWBDID=10021
MotorControl.PWM_FREQUENCY=16000
MotorControl.PWM_TIMER_REMAPPING=PWM_PARTIAL_REMAP
MotorControl.PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.R_BRAKE_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.R_BRAKE_GPIO_PORT=GPIOC
MotorControl.R_BRAKE_SWITCH_OFF_THRES_V=60
MotorControl.REGCONVADC=ADC1
MotorControl.REGULATION_EXECUTION_RATE=1
MotorControl.RS=0.40
MotorControl.RSHUNT=0.00500
MotorControl.RTOS=NONE
MotorControl.SEGDIV=0
MotorControl.SERIAL_COM_CHANNEL1=MC_PROTOCOL_REG_I_A
MotorControl.SERIAL_COM_CHANNEL2=MC_PROTOCOL_REG_I_A
MotorControl.SERIAL_COM_MODE=COM_BIDIRECTIONAL
MotorControl.SERIAL_COM_MOTOR=0
MotorControl.SERIAL_COMMUNICATION=true
MotorControl.SHARED_SIGNAL_ENABLE=false
MotorControl.SINGLEDRIVE=true
MotorControl.SP_KDDIV=16
MotorControl.SP_KIDIV=256
MotorControl.SP_KPDIV=16
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.SPEED_BAND_LOWER_LIMIT=15
MotorControl.SPEED_BAND_UPPER_LIMIT=17
MotorControl.SPEED_LOOP_FREQUENCY_HZ=1000
MotorControl.SPEED_SENSOR_SELECTION=HALL_SENSORS
MotorControl.START_STOP_BTN=true
MotorControl.START_STOP_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.START_STOP_GPIO_PORT=GPIOB
MotorControl.START_STOP_POLARITY=DIN_ACTIVE_HIGH
MotorControl.START_STOP_POLARITY_EDGE=GPIO_NOPULL
MotorControl.STARTING_ANGLE_DEG=90
MotorControl.STO_FIFO_DEPTH_01HZ=64
MotorControl.STO_FIFO_DEPTH_DPP=64
MotorControl.STO_HFI_RPM_TH=460
MotorControl.STSPIN32G4=true
MotorControl.SW_DEADTIME_NS=800
MotorControl.SW_OV_CURRENT_PROT_ENABLING=false
MotorControl.T_MAX=90
MotorControl.T0_C=23
MotorControl.TEMP_ADC_SAMPLING_TIME=47
MotorControl.TEMP_FDBK_ADC=ADC2
MotorControl.TEMP_FDBK_CHANNEL=ADC_CHANNEL_5
MotorControl.TEMP_FDBK_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.TEMP_FDBK_GPIO_PORT=GPIOC
MotorControl.TEMPERATURE_READING=false
MotorControl.TF_KDDIV=8192
MotorControl.TF_KIDIV=16384
MotorControl.TF_KPDIV=512
MotorControl.TFDIFFERENTIAL_TERM_ENABLING=false
MotorControl.THREE_SHUNT_INDEPENDENT_RESOURCES=true
MotorControl.TNOISE_NS=2550
MotorControl.TRANSITION_DURATION=25
MotorControl.TRISE_NS=500
MotorControl.UD_VOLTAGE_THRESHOLD_V=10
MotorControl.USART_REMAPPING=NO_REMAP_USART1
MotorControl.USART_RX_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.USART_RX_GPIO_PORT=GPIOA
MotorControl.USART_SELECTION=USE_USART1
MotorControl.USART_SPEED=1843200
MotorControl.USART_TX_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.USART_TX_GPIO_PORT=GPIOA
MotorControl.USE_3OPAMPS=false
MotorControl.USE_INTERNAL_OPAMP=true
MotorControl.UV_VOLTAGE_PROT_ENABLING=false
MotorControl.V0_V=1.000
MotorControl.VARIANCE_THRESHOLD=0.1
MotorControl.VBUS_ADC=ADC1
MotorControl.VBUS_ADC_SAMPLING_TIME=47
MotorControl.VBUS_CHANNEL=ADC_CHANNEL_1
MotorControl.VBUS_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.VBUS_GPIO_PORT=GPIOA
MotorControl.VBUS_PARTITIONING_FACTOR=0.0398
MotorControl.WB_to_Mx_template_version=22-01-11
MotorControl.WB_to_Mx_version=1.6.0
# END of MotorControl parameters declaration                                                                           #
########################################################################################################################


########################################################################################################################
# DRIVER management - HAL                                                                                              #
########################################################################################################################
# ProjectManager.functionlistsort=\                                                                                    #
# 1-MX_GPIO_Init-GPIO-false-HAL-true,\                                                                                 #
# 2-SystemClock_Config-RCC-false-HAL-false,\                                                                           #
# 3-MX_DMA_Init-DMA-false-HAL-true,\                                                                                   #
# 4-MX_ADC1_Init-ADC1-false-HAL-true,\                                                                                 #
# 5-MX_ADC2_Init-ADC2-false-HAL-true,\                                                                                 #
# 6-MX_CORDIC_Init-CORDIC-false-HAL-true,\                                                                             #
# 7-MX_DAC1_Init-DAC1-false-HAL-true,\                                                                                 #
# 8-MX_I2C3_Init-I2C3-false-HAL-true,\                                                                                 #
# 9-MX_OPAMP1_Init-OPAMP1-false-HAL-true,\                                                                             #
# 10-MX_OPAMP2_Init-OPAMP2-false-HAL-true,\                                                                            #
# 11-MX_TIM1_Init-TIM1-false-HAL-true,\                                                                                #
# 12-MX_TIM4_Init-TIM4-false-HAL-true,\                                                                                #
# 13-MX_USART1_UART_Init-USART1-false-HAL-true,\                                                                       #
# 14-MX_MotorControl_Init-MotorControl-false-HAL-true                                                                  #
########################################################################################################################

Mcu.UserConstants=

########################################################################################################################
# ...more                                                                                                              #
########################################################################################################################
# disabled by config                                                                                                   #
########################################################################################################################


